<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Object Orientated CSS &#124; Majic3.github.com</title>
<link rel="stylesheet" type="text/css" media="all"  href="css/libraries.css" />
<link rel="stylesheet" type="text/css" media="all"  href="css/template.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/grids.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/content.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/mod.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/mod_skin.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/navigation.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/navigation_skin.css" />

<style type="text/css">
	.page {
		margin-top: .9em;
		width: 1020px;
	}
	.page .head	{
		height: 125px;
		margin-top: .9em;
		background: transparent url('css/majic3/hat-on-white.png') no-repeat top right;
	}

	.page .body	{
		margin: 1.614em 0 1.614em 0;
	}

	.page .leftCol	{
		width: 320px;
	}

	.page .main	{
		margin-bottom: 1.614em;
	}

	.core.nv	{
		background: transparent;
		margin: 1.614em 0 1.614em  0;
	}
		.core.nv .tabs	{
			display: block;
			float: right;
			margin-right: 145px;
		}

		.core.nv .tabs	a {
			border: 0;
			border-bottom: 3px solid #AAA;
		}

		.core.nv .tabs	a:hover {
			background: transparent;
			border-bottom: 3px solid #444;
		}

		.core.nv .tabs	.current a {
			border-bottom: 3px solid #47D;
		}

	#skipto	{
		position: absolute;
		top: .3em;
		right: 8%;
	}

	.foot {
		width: 80%;
		margin: .5em auto; padding-top: 1.5em;
		border: 0;
		border-top: 1px solid #dedede
	}

	.foot .email	{
		float: left;
		text-align: left;
		width: 23%; 
	}

	.foot .majic3	{
		float: right;
		text-align: right;
		width: 23%; 
	}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>
<body>
<div class="page">
	<div class="head">
		<h1>Majic3.github.com</h1>
		<h2>Object Orientated CSS</h2>
		<div class="core nv">
			<ul class="tabs">
				<li><a href="./">home</a></li>
				<li><a href="wildflower.html">Wildflower</a></li>
				<li class="current"><a href="oocss.html">OOCSS</a></li>
				<li><a href="asset.html">Asset</a></li>
			</ul>
		</div>
		<!-- div id="skipto" class="nv skip hori">
			<ul class="tabs">
				<li><a href="#main" class="skipto down">main</a></li>
				<li><a href="#secondary" class="skipto down">secondary</a></li>
				<li><a href="#sitemap" class="skipto down">sitemap</a></li>
			</ul>
		</div -->
	</div>
	<div class="body">
		<div id="projects" class="leftCol">
			<h3>Projects</h3>
			<div class="nv vert">
				<ul class="tree">
					<li>
						<strong class="h4">Wildflower</strong>
						<ul>
							<li><a href="http://majic3.github.com/wildflower/">Majic3</a> &amp; <a href="http://klevo.github.com/wildflower/">Klevo</a></li>
						</ul>
					</li>
					<li>
						<strong class="h4">Object Orientated CSS</strong>
						<ul>
							<li><a href="http://majic3.github.com/oocss/">Majic3</a> &amp; <a href="http://oocss.org">Stubbornella</a></li>
						</ul>
					</li>
					<li>
						<strong class="h4">Cake PHP Asset Plugin</strong>
						<ul>
							<li><a href="http://majic3.github.com/asset/">Majic3</a> &amp; <a href="http://github.com/mcurry/asset">MCurry</a></li>
						</ul>
					</li>
					<li>
						<strong class="h4">Cake Php SwfOject Helper</strong>
						<ul>
							<li>coming soon</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="line">
				<div class="size4of5 unit">
					<div class="line">
						<div class="post lastUnit">
							<h2>OOCSS by Stubbornella</h2>

							<div class="entry">
								<h3>Navigation</h3>
								<p>to be written a later date (bit more finalization on the nav too)</p>
								<h3>Gallery</h3>
								<p>an example photo gallery setup using OOCSS</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<p class="email"><a href="mailto:info@majic3.com">info@majic3.com</a></p>	
		<p class="majic3"><a href="http://www.majic3.com">www.majic3.com</a></p>	
	</div>
</div>
</html>